apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'spring-boot'

group = 'irufus'
description = 'Client for the GDAX API'
version = '0.9.0'

buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "https://repo.spring.io/release" }

    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE"
    }
}

repositories {
    maven { url "http://central.maven.org/maven2/"}
    maven { url "http://repo1.maven.org/maven2/" }
    maven { url "https://repo.spring.io/release/"}

}

sourceCompatibility = 1.8
targetCompatibility = 1.8

project.archivesBaseName = 'gdax-java'
project.applicationName = 'gdax-java'

dependencies {
    implementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.6'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE'
    implementation 'org.springframework:spring-context:4.3.4.RELEASE'
    implementation 'joda-time:joda-time:2.9.7'

    testCompile 'org.springframework:spring-test:4.3.5.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-test:1.5.4.RELEASE'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.output
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

tasks.withType(Jar) {
    destinationDir = file("${rootDir}/build/")
}

// file will be generated here: build/gdax-java-1.0.jar
jar {
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    manifest {
        attributes 'Main-Class': 'com.coinbase.exchange.api.GdaxApiApplication'
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}